{

  "SiteUrl": "https://localhost:44381/",
  // "SiteUrl": "https://halfwaytomediocre.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Data Source=DESKTOP-VAAFOTK\\HALFWAYTOMEDIOCR;Initial Catalog=halfwaytomediocre;User ID=sa;Password=Password123; Pooling=False"}}